public class Solution {
    public int thirdMax(int[] nums) {
        double max1,max2,max3;
        max1=max2=max3=-3e9;
        int third_max;
        for(int i=0; i<nums.length; i++)
        {
            if(nums[i]>max1)
            {
                max3=max2;
                max2=max1;
                max1=nums[i];
            }
            else if(nums[i]>max2 && nums[i]<max1)
            {
                max3=max2;
                max2=nums[i];
            }
            else if(nums[i]>max3 && nums[i]<max2)
            {
                max3=nums[i];
            }
        }
        if(max2==-3e9 || max3==-3e9)
            third_max=(int)max1;
        else
            third_max=(int)max3;
        return third_max;
    }
}
