public class Solution {
    public int[] twoSum(int[] nums, int target) {
        int[] result=new int[2];
        HashMap<Integer,Integer> map=new HashMap<>();
        for(int i=0;i<nums.length;i++){
            int complement=target-nums[i];
            map.put(complement,i);
        }
        for(int i=0;i<nums.length;i++){
            if(map.containsKey(nums[i])&&map.get(nums[i])!=i){
                result[0]=i;
                result[1]=map.get(nums[i]);
                return result;
            }
        }
    return result;
    }
}
