public class Solution {
    public int nthUglyNumber(int n) {
        int[] uglyNumber = new int[n];
        uglyNumber[0] = 1;
        int index2 = 0, index3 = 0, index5 = 0;
        int factor2 = 2, factor3 = 3, factor5 = 5;
        for(int i=1; i<n; i++){
            int min=Math.min(Math.min(factor2,factor3),factor5);
            uglyNumber[i]=min;
            if (min == factor2)
                factor2 = 2*uglyNumber[++index2];
            if (min == factor3)
                factor3 = 3*uglyNumber[++index3];
            if (min == factor5)
                factor5 = 5*uglyNumber[++index5];
        }
        return uglyNumber[n-1];
    }
}
