public class Solution {
    public String addBinary(String a, String b) {
        StringBuilder sb=new StringBuilder();
        int carry=0;
        int maxlen=Math.max(a.length(),b.length());
        for(int i=0;i<maxlen;i++){
            int aDig=0;
            int bDig=0;
            if(i<a.length()) aDig=a.charAt(a.length()-i-1)-'0';
            if(i<b.length()) bDig=b.charAt(b.length()-i-1)-'0';
            sb.append((aDig+bDig+carry)%2);
            carry=(aDig+bDig+carry)/2;
        }
        if(carry!=0) sb.append(carry);
        return sb.reverse().toString();
    }
}
