public class Solution {
    public int myAtoi(String str) {
        if (str.isEmpty())
            return 0;
        int sign = 1, base = 0, i = 0;
        while (str.charAt(i) == ' ')
            i++;
        if (str.charAt(i) == '+' || str.charAt(i) == '-')
            sign = str.charAt(i++) == '+' ? 1 : -1;
        while (i < str.length() && str.charAt(i) >= '0' && str.charAt(i) <= '9'){
            if (base > Integer.MAX_VALUE /10 || (base == Integer.MAX_VALUE / 10 && str.charAt(i) - '0' > 7))
                return (sign == 1) ? Integer.MAX_VALUE : Integer.MIN_VALUE;
            base = base * 10 + (str.charAt(i++) - '0');
        }
        return base * sign;
    }
}

注意输入的字符会有空格，边界值Integer.MAX_VALUE (2147483647) 和Integer.MIN_VALUE(-2147483648)
