太慢了，要优化

public class Solution {
    public int countPrimes(int n) {
        ArrayList<Integer> primes = new ArrayList();
        int count = 1;
        if (n <= 2) return 0;
        primes.add(2);
        for (int i = 3; i < n; i++) {
            boolean mark = true;
            for (int j = 0; j < count; j++) {
                if (i % primes.get(j) == 0) {
                    mark = false;
                    break;
                }
                    if (primes.get(j) * primes.get(j) > i)
                        break;
                }
                if (mark == true) {
                    primes.add(i);
                    count++;
                }
            }
        return count;
    }
}
