public class Solution {
    public boolean isMatch(String s, String p) {
        if (p.length() == 0)
            return s.length() == 0;
        if (p.length() == 1 || p.charAt(1) != '*'){
            if (s.length() < 1)
                return false;
            else if ((p.charAt(0) != s.charAt(0)) && (p.charAt(0) != '.'))
                return false;
            else
                return isMatch(s.substring(1) , p.substring(1));
        } else{
            if (isMatch(s, p.substring(2)))
                return true;
            int i = 0;
            while (i < s.length() && (s.charAt(i) == p.charAt(0) || p.charAt(0) == '.')){
                if (isMatch(s.substring(i+1), p.substring(2)))
                    return true;
                i++;
            }
            return false;
        }
    }
}

关键在与 '*' 的情况，当有 '*' 的时候，先假设 x* = empty，判断略过后能否匹配，再设 x* = 为任意数量的x ，反复判断s.substring(i++)的匹配是否符合
