/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
public class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        int carry = 0;
        ListNode m1 = l1;
        ListNode m2 = l2;
        ListNode result = new ListNode(0);
        ListNode m3 = sentinel;
        while(m1 != null || m2 != null)
        {
            int sum=0;
            if (m1 != null){
                sum += m1.val;
                m1 = m1.next;
            }
            if (m2 != null){
                sum += m2.val;
                m2 = m2.next;
            }
            sum += carry;
            carry = sum/10;
            sum = sum%10;
            m3.next = new ListNode(sum);
            m3 = m3.next;
        }
        if (carry==1)
            m3.next = new ListNode(1);
        return result.next;
    }
}
