class Solution {
    public String countAndSay(int n) {
        if (n <= 0)
            return "";
        String str = "1";
        for (int i = 1; i < n; i++){
            str = read(str);
        }
        return str;
    }
    public String read(String str){
        StringBuilder sb = new StringBuilder();
        for (int i = 0; i < str.length(); i++){
            int count = 1;
            while (i + 1 < str.length() && str.charAt(i) == str.charAt(i + 1)){
                count++;
                i++;
            }
            sb.append(count).append(str.charAt(i));
        }
        return sb.toString();
    }
}
